l10n_es_facturae/data/CNEExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.cne.es/Facturae/Extensions" targetNamespace="http://www.cne.es/Facturae/Extensions">

	<xs:element name="CNEExtensionLinea">
		<xs:annotation>
			<xs:documentation xml:lang="es">Elemento ORIGEN de la Extensión de las líneas. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="LineaDistribuidora"
					type="TipoLineaFacturaDistribuidora" maxOccurs="1" minOccurs="1">
				</xs:element>
				<xs:element name="LineaSujeto"
					type="TipoLineaFacturaSujeto" maxOccurs="unbounded" minOccurs="1">
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="TipoLineaFacturaDistribuidora">
		<xs:annotation>
			<xs:documentation>Línea de factura (DISTRIBUIDORA).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="mes_prod" type="TipoFechaAM"/>
		</xs:sequence>
	</xs:complexType>
	
	
	
	<xs:complexType name="TipoLineaFacturaSujeto">
		<xs:annotation>
			<xs:documentation>Línea de factura para sujeto de liquidación</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="codigo_liquidacion" type="TipoCodigoLiquidacion"/>
			<xs:element name="cil" type="TipoCIL"/>
			<xs:element name="mes_prod" type="TipoFechaAM"/>
			<xs:element name="numero_factura_complementaria" type="TipoNumeroFactura" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="TipoCodigoLiquidacion">
		<xs:annotation>
			<xs:documentation>Tipo de Código de Liquidación.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:normalizedString">
			<xs:whiteSpace value="collapse"/>
			<xs:length value="10"/>
			<xs:pattern value="\d{10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TipoCIL">
		<xs:annotation>
			<xs:documentation>Tipo de Código de Instalación a efectos de Liquidación.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:normalizedString">
			<xs:whiteSpace value="collapse"/>
			<xs:length value="25"/>
			<xs:pattern value="[A-Z]{2}\d{4}[A-Z0-9]{14}([0-9][A-Z])?\d{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TipoFechaAM">
		<xs:annotation>
			<xs:documentation>MM/AAAA</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:normalizedString">
			<xs:whiteSpace value="collapse"/>
			<xs:minLength value="6"/>
			<xs:maxLength value="7"/>
			<xs:pattern value="\d{1,2}/\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TipoNumeroFactura">
		<xs:annotation>
			<xs:documentation>'F' + 'AAMM' + Tipo Liq ('1') + secuenciador de 10dígitos.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:normalizedString">
			<xs:whiteSpace value="collapse"/>
			<xs:length value="16"/>
			<xs:pattern value="F\d{4}\d\d{10}"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
